# fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gonghr/fmmall/: ApiApplication.java
api/src/main/java/com/gonghr/fmmall/config/: CheckTokenInterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/gonghr/fmmall/controller/: IndexController.java  OrdersController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/gonghr/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/gonghr/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/gonghr/fmmall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/gonghr/fmmall/entity/: Category.java  CategoryVo.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVo.java  Product.java  ProductCommentsVo.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVo.java  ShoppingCart.java  ShoppingCartVo.java  User.java  UserAddr.java
common/: pom.xml
common/src/main/java/com/gonghr/fmmall/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/gonghr/fmmall/common/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
mapper/: pom.xml
mapper/src/main/java/com/gonghr/fmmall/dao/: IndexDao.java  IndexImgDao.java  OrderItemDao.java  OrdersDao.java  ProductCommentsDao.java  ProductDao.java  ProductImgDao.java  ProductParamsDao.java  ProductSkuDao.java  ShoppingCartDao.java  UserAddrDao.java  UserDao.java  userDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: IndexImgMapper.xml  IndexMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/gonghr/fmmall/service/: IndexImgService.java  IndexService.java  OrderItemService.java  OrdersService.java  ProductCommentsService.java  ProductImgService.java  ProductParamsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/gonghr/fmmall/service/impl/: IndexImgServiceImpl.java  IndexServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gonghr/fmmall/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java
